@import 'variables';

.main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            width: 100%;

            .header__left {
                .title {
                    font-size: 2rem;
                    font-weight: 700;
                    margin-left: 4rem;
                    text-transform: capitalize;
                }
            }

            .header__right {
                display: flex;
                align-items: center;
                justify-content: center;

                >*+* {
                    margin-left: 1rem;
                }

                .notification__btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }
        }

        .body__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            padding: 1rem;

            .card {
                padding: 1rem;
                border-radius: 1rem;
                box-shadow: var(--shadow);
            }

            .small__cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                width: 100%;
                margin-bottom: 1rem;

                .small__card {
                    height: 100px;
                }
            }

            .big__cards {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                width: 100%;

                .left__card {
                    height: 300px;
                }

                .right__card {
                    height: 600px;
                }
            }
        }
    }
}

@media (min-width: $break-md) {
    .main {
        .body {
            .body__content {
                .small__cards {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                .big__cards {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media (min-width: $break-lg) {
    .main {
        .body {
            .body__content {
                .small__cards {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                .big__cards {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}