:root {
  --shadow: 0px 2px 4px #195ddd77;
  --inner-shadow: inset 2px 0px 4px #195ddd77;
  --color-1: #195ddd;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.main .body .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
}
.main .body .header .header__left .title {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 4rem;
  text-transform: capitalize;
}
.main .body .header .header__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .body .header .header__right > * + * {
  margin-left: 1rem;
}
.main .body .header .header__right .notification__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .body .header .header__right .notification__btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .body .header .header__right .notification__btn .icon svg {
  height: 1.5rem;
  width: 1.5rem;
}
.main .body .body__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.main .body .body__content .card {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}
.main .body .body__content .small__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}
.main .body .body__content .small__cards .small__card {
  height: 100px;
}
.main .body .body__content .big__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
}
.main .body .body__content .big__cards .left__card {
  height: 300px;
}
.main .body .body__content .big__cards .right__card {
  height: 600px;
}

@media (min-width: 768px) {
  .main .body .body__content .small__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .body .body__content .big__cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .main .body .body__content .small__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main .body .body__content .big__cards {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=dashboard.css.map */