@import 'variables';

.grades__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;

    .card__title {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .grades {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
        gap: .5rem;

        @media (min-width: $break-lg) {
            grid-template: 1fr 1fr;
        }

        @media (min-width: $break-xl) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width: $break-xxl) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: fit-content;
        margin-top: 1rem;

        .grade {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            border-radius: .5rem;
            padding: 1em;
            //margin: .5rem;
            box-shadow: var(--shadow);
            background-color: var(--color-1);
            color: #fff;
            width: 100%;
            max-width: 10em;
            cursor: pointer;

            .subtitle {
                font-weight: 400;
                font-size: .6em;
                color: #ffffff9c
            }

            .status {}

            .grade__name {
                font-size: 2em;
                font-size: 900;
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                .footer__text {
                    font-size: 1em;
                    opacity: .7;
                }
            }

            &:hover {
                background-color: #fff;
                color: var(--color-1);
            }

            &:active {
                scale: .8;
            }
        }
        
        :first-child {
            font-size: 2.15rem;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
}