:root {
  --shadow: 0px 2px 4px #195ddd77;
  --inner-shadow: inset 2px 0px 4px #195ddd77;
  --color-1: #195ddd;
  --menu-width: 200px;
  --header-height: 150px;
}

.subjects__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}
.subjects__card .card__title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.subjects__card .subjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .subjects__card .subjects {
    grid-template: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .subjects__card .subjects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .subjects__card .subjects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.subjects__card .subjects .subject {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 1em;
  box-shadow: var(--shadow);
  background-color: var(--color-1);
  color: #fff;
  width: 100%;
  height: 100%;
  max-width: 350px;
  cursor: pointer;
}
.subjects__card .subjects .subject .subtitle {
  font-weight: 400;
  font-size: 0.6em;
  color: rgba(255, 255, 255, 0.6117647059);
}
.subjects__card .subjects .subject .subject__name {
  font-size: 2em;
  font-size: 900;
}
.subjects__card .subjects .subject .grade__name {
  font-size: 0.8em;
}
.subjects__card .subjects .subject .teacher__name {
  font-size: 0.8em;
}
.subjects__card .subjects .subject .footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.subjects__card .subjects .subject .footer .footer__text {
  font-size: 1em;
  opacity: 0.7;
}
.subjects__card .subjects .subject:hover {
  background-color: #fff;
  color: var(--color-1);
}
.subjects__card .subjects .subject:active {
  scale: 0.8;
}
.subjects__card .subjects :first-child {
  font-size: 2.15rem;
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}/*# sourceMappingURL=subject.css.map */